# WeatherApp

./: android.gradle  build.gradle  config.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/weatherapp/: App.kt
app/src/main/java/kz/weatherapp/base/: BaseAdapter.kt  BaseFragment.kt  BaseResourcesManager.kt  BaseViewModel.kt  ResourcesManager.kt
app/src/main/java/kz/weatherapp/di/: Base.kt  Domain.kt  Presentation.kt
app/src/main/java/kz/weatherapp/presentation/: MainActivity.kt
app/src/main/java/kz/weatherapp/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/kz/weatherapp/presentation/main/adapter/: WeatherAdapter.kt  WeatherDiffUtils.kt  WeatherViewHolder.kt
app/src/main/java/kz/weatherapp/utils/: AlertManager.kt  DebouncingQueryTextListener.kt  PlacesAutoComplete.kt
app/src/main/res/layout/: fragment_main.xml  list_item_searched_city_temperature.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kz/weatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/kz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kz/data/: WeatherApi.kt
data/src/main/java/kz/data/api/: CallAdapterFactory.kt  JsonResponse.kt  NetResult.kt
data/src/main/java/kz/data/data_souce/local/: LocalDataSource.kt
data/src/main/java/kz/data/data_souce/remote/: RemoteDataSource.kt
data/src/main/java/kz/data/di/: Data.kt  Retrofit.kt
data/src/main/java/kz/data/model/: LocalWeatherData.kt  WeatherDataResponse.kt
data/src/main/java/kz/data/repository/: WeatherRepository.kt
data/src/test/java/kz/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/kz/domain/: MyClass.kt  RemoteUseCaseResult.kt
domain/src/main/java/kz/domain/entities/: WeatherData.kt
domain/src/main/java/kz/domain/interactors/: GetCityWeatherInteractor.kt
domain/src/main/java/kz/domain/repo/: WeatherRepo.kt
domain/src/main/java/kz/domain/usecase/: GetCityWeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
