plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'


apply from: '../android.gradle'

android {
    buildTypes {
        debug {
            buildConfigField "String", "WEATHER_API", '"https://api.openweathermap.org/data/2.5/"'
            buildConfigField "String", "WEATHER_API_KEY", weatherApiKey.apikey
        }
    }
}


dependencies {

    api project(":domain")

    // di
    api "org.koin:koin-android:2.2.2"
    api "org.koin:koin-androidx-scope:2.2.2"
    api "org.koin:koin-androidx-viewmodel:2.2.2"

    // network
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    // logging
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
}